PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

# 3 SOL = .1 * (1/.30) * 8
# tot_SOL = (transact_amt) * (1/(%bound)) * NUM_WALLETS
# tot_SOL = 0.1 * (1/.30) * 8 = 2.6666666666666665

# where transact_amt > .1

BUY_UPPER_PERCENT=62
BUY_LOWER_PERCENT=50

BUY_INTERVAL_MAX=2    # seconds
BUY_INTERVAL_MIN=1

SELL_INTERVAL_MAX=2   # seconds
SELL_INTERVAL_MIN=1

DISTRIBUTE_WALLET_NUM=10

SLIPPAGE=50       # percent

LATENCY=1

TOKEN_MINT=

JITO_MODE=false
JITO_FEE=0.0001

